# android-gallery-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/gallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nasa/gallery/data/: temp.java
app/src/main/java/com/nasa/gallery/data/model/: Image.kt  ImagesList.kt
app/src/main/java/com/nasa/gallery/data/repository/: ImageRepository.kt
app/src/main/java/com/nasa/gallery/data/resource/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/nasa/gallery/data/service/: ImageRemoteDataSource.kt  ImageService.kt
app/src/main/java/com/nasa/gallery/data/viewModel/: ImageViewModel.kt
app/src/main/java/com/nasa/gallery/di/: AppModule.kt
app/src/main/java/com/nasa/gallery/ui/: GalleryGridViewFragment.kt  ImageDetailViewFragment.kt  MainActivity.kt
app/src/main/java/com/nasa/gallery/ui/adaptor/: BindingAdapters.kt  DetailsItemAdapter.kt  ImageAdapter.kt
app/src/main/res/drawable/: details_image_corner.xml
app/src/main/res/layout/: activity_main.xml  details_item.xml  fragment_gallery_grid_view.xml  fragment_image_detail_view.xml  image_grid_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nasa/gallery/data/viewModel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
